; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 
upload_speed = 921600
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_flags = 
	-I="${projectdir}/include"
lib_deps = 
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
	https://github.com/mathieucarbou/AsyncTCP.git
	baracodadailyhealthtech/cJSON@^1.7.18
	adafruit/Adafruit BME280 Library
	adafruit/RTClib
	adafruit/Adafruit ADS1X15 @ ^2.5.0
	NTPClient
lib_ignore = 
	WebServer

extra_scripts = build_timestamp.py
